{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "formik": "^2.4.5",
    "next": "14.1.0",
    "next-plugin-svgr": "^1.1.10",
    "prism-react-renderer": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.8.0",
    "react-simple-code-editor": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.65.1",
    "typescript": "^5"
  }
}
